<template component>
  <l-m
    src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"
  ></l-m>
  <style>
    :host {
      display: block;
      color: #ccc;
      --main-color: #2175f3;
      --left-tab-size: 55px;
      --left-tab-color: #868686;
      --left-tab-active-color: #fff;
      --border-color: #2b2b2b;
      --main-pannel-color: #181818;
      background-color: var(--main-pannel-color);
    }

    :host([fullscreen]) {
      width: 100%;
      height: 100%;
    }
    .container {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .left-tabs {
      width: var(--left-tab-size);
      border-right: var(--border-color) solid 1px;
    }
    .left-block {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: var(--left-tab-size);
      cursor: pointer;
      color: var(--left-tab-color);
    }
    .left-block:before {
      display: block;
      width: 0px;
      height: 100%;
      background-color: var(--main-color);
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      transition: width ease 0.1s;
    }
    .left-block.active:before {
      width: 2px;
    }
    .left-block.active,
    .left-block:hover {
      color: var(--left-tab-active-color);
    }
  </style>

  <div class="container">
    <div class="left-tabs">
      <div
        class="left-block active"
        class:active="activeName === 'Files'"
        name="Files"
        on:click="activeName = 'Files'"
      >
        <iconify-icon icon="mdi:files" style="font-size: 22px"></iconify-icon>
      </div>
      <div
        class="left-block"
        name="Preview"
        class:active="activeName === 'Preview'"
        on:click="activeName = 'Preview'"
      >
        <iconify-icon
          icon="material-symbols:preview"
          style="font-size: 26px"
        ></iconify-icon>
      </div>
      <div
        class="left-block"
        name="Search"
        class:active="activeName === 'Search'"
        on:click="activeName = 'Search'"
      >
        <iconify-icon
          icon="material-symbols:search"
          style="font-size: 30px"
        ></iconify-icon>
      </div>
    </div>
    <x-if :value="activeName === 'Files'">
      <o-page src="./pages/files.html" style="flex: 1"></o-page>
    </x-if>
    <x-else-if :value="activeName === 'Preview'">
      <o-page src="./pages/view.html" style="flex: 1"></o-page>
    </x-else-if>
    <x-else-if :value="activeName === 'Search'">
      <o-page src="./pages/search.html" style="flex: 1"></o-page>
    </x-else-if>
  </div>

  <script>
    export default async ({ load }) => {
      const { get } = await load("@nos/core/fs/local/main.js");

      // 读取目标目录
      const searchParams = new URLSearchParams(location.search);
      const needOpen = searchParams.get("open");

      return {
        tag: "o-code",
        data: {
          activeName: "Files",
          needOpen,
        },
        proto: {
          async getMainHandler() {
            if (this.needOpen) {
              // 打开本地目录
              const targetFolder = await get(decodeURIComponent(needOpen));

              return targetFolder;
            } else {
              // 重新创建一个项目
              const newFolder = await get("folder_" + Date.now(), {
                create: "directory",
              });

              await initProject(newFolder);

              history.pushState(
                null,
                "",
                `?open=${encodeURIComponent(newFolder.name)}`
              );

              return newFolder;
            }
          },
        },
        async ready() {},
      };
    };

    // 初始化一个目录
    const initProject = async (parHandle) => {
      const fileHandle = await parHandle.get("index.html", {
        create: "file",
      });

      // 写入一个预览用的html
      await fileHandle.write(`<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Hello World!
  </body>
</html>`);
    };
  </script>
</template>
